# Spotify-Masher

./: .gitignore  CLAUDE.md  HANDOVER.md  README.md  SpotifyMasher.slnx
SpotifyMasher/: App.xaml  App.xaml.cs  DwmHelper.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoiseHelper.cs  PositionPickerWindow.xaml  PositionPickerWindow.xaml.cs  SpotifyMasher.csproj  ToastWindow.xaml  ToastWindow.xaml.cs
SpotifyMasher/Controls/: ColorPickerBox.xaml  ColorPickerBox.xaml.cs  HotkeyBox.cs
SpotifyMasher/Models/: AppConfig.cs  HotkeyBinding.cs  ToastPayload.cs  ToastPresets.cs  ToastSettings.cs  ToastTheme.cs  TokenData.cs
SpotifyMasher/Resources/: Styles.xaml
SpotifyMasher/Services/: AppLogger.cs  ConfigService.cs  HotkeyService.cs  SpotifyApiService.cs  SpotifyAuthService.cs  ToastService.cs
ToastDesigner/: App.xaml  App.xaml.cs  DwmHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NoiseHelper.cs  ToastDesigner.csproj
ToastDesigner/Controls/: ColorPickerBox.xaml  ColorPickerBox.xaml.cs  PreviewToastControl.xaml  PreviewToastControl.xaml.cs
ToastDesigner/Models/: DesignerTheme.cs
ToastDesigner/Resources/: Styles.xaml
