<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>ToastDesigner</RootNamespace>
    <AssemblyName>ToastDesigner</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Lexend-VariableFont_wght.ttf"/>
  </ItemGroup>
</Project>
